from . import account_tax
from . import res_company
from . import res_config_settings
from . import res_partner
from . import res_currency
from . import product_category
from . import chart_template
from . import product_type
from . import product_template
from . import account_journal
from . import account_move_line
